# entity package声明
entity_package=package org.fire.dao.entity;
# entity import
entity_import=import org.fire.dao.DataObject;
# implementation package声明
impl_package=package org.fire.dao.impl;
# mapper package声明
mapper_package=package org.fire.dao.mapper;
# 数据库声明，逗号分隔
databases=db1,db2